{
  "name": "junction-disco",
  "version": "0.2.0",
  "description": "Service Discovery development framework for Junction.",
  "keywords": ["junction", "xmpp", "jabber", "disco", "xep0030"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/junction-disco.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/junction-disco/issues"
  },
  "author": { "name": "Jared Hanson", "email": "jaredhanson@gmail.com", "url": "http://www.jaredhanson.net/" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/junction-disco",
  "dependencies": {
    "pkginfo": "0.2.x",
    "junction": "0.2.x",
    "debug": "0.7.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js test/**/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
